{
  "name": "babel-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel index.js -o dist.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/preset-env": "^7.16.11"
  }
}
